<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppForeach.Framework.AutoMapper\AppForeach.Framework.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\AppForeach.Framework.FluentValidation\AppForeach.Framework.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\AppForeach.Framework\AppForeach.Framework.csproj" />
    <ProjectReference Include="..\EscapeHit\EscapeHit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
