<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>AppForeach.Framework.EntityFrameworkCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppForeach.Framework\AppForeach.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataType\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  
</Project>
