# framework-dotnet

./: AppForeach.Framework.sln  AppForeach.Framework.slnx  README.md  license2.txt  readme.md
benchmarks/AppForeach.Framework.Benchmarks/: AppForeach.Framework.Benchmarks.csproj  CompiledDelegateInvocationHandlerBenchmark.cs  DirectInvocationBenchmark.cs  MediatorCompiledInvocationBenchmark.cs  MediatorReflectionInvocationBenchmark.cs  OperationHandlers.cs  Program.cs  ReflectionInvocationHandlerBenchmark.cs
samples/EscapeHit/: EscapeHit.csproj  EscapeHitTypeSpecification.cs
samples/EscapeHit.Invoice/: EscapeHit.Invoice.csproj  InvoiceEntity.cs
samples/EscapeHit.Invoice.Database/: EscapeHit.Invoice.Database.csproj
samples/EscapeHit.Invoice.WebApi/: EscapeHit.Invoice.WebApi.csproj  Services.cs
samples/EscapeHit.Service/: EscapeHit.Service.csproj  MessageHost.cs  ServiceHost.cs
samples/EscapeHit.Template/: EscapeHit.Template.csproj
samples/EscapeHit.WebApi/: EscapeHit.WebApi.csproj  OperationResultExtensions.cs
src/AppForeach.Framework/: AppForeach.Framework.csproj  Bag.cs  FacetBag.cs  IBag.cs  (+75 more)
src/AppForeach.Framework.AutoMapper/: AppForeach.Framework.AutoMapper.csproj  AutoMapperFrameworkMapper.cs  AutoMapperFrameworkModule.cs
src/AppForeach.Framework.Autofac/: AppForeach.Framework.Autofac.csproj  ContainerBuilderRegistrationExtensions.cs  ScopedExecutor.cs  ServiceLocator.cs
src/AppForeach.Framework.Automapper/: AppForeach.Framework.AutoMapper1.csproj  AppForeach.Framework.Automapper.csproj  IMapper.cs  MapperDecorator.cs  ServiceCollectionExtensions.cs
src/AppForeach.Framework.Castle.Windsor/: AppForeach.Framework.Castle.Windsor.csproj  FrameworkInstaller.cs  FrameworkModuleInstaller.cs  ServiceLocator.cs
src/AppForeach.Framework.EntityFrameworkCore/: AppForeach.Framework.EntityFrameworkCore.csproj  ConnectionStringProvider.cs  CustomSqlServerRetryingExecutionStrategy.cs  DbContextActivator.cs  DbContextInternalActivator.cs  DbContextOperationEnlistmentStrategy.cs  EntityFrameworkComponents.cs  EntityTypeBuilderExtensions.cs  FrameworkDbContext.cs  FrameworkDbContextFactory.cs  IConnectionStringProvider.cs  IDbContextActivator.cs  IDbContextInternalActivator.cs  IDbOptionsConfigurator.cs  ITransactionRetryExceptionHandler.cs  TransactionCleanupCommand.cs  TransactionCleanupHandler.cs  TransactionCleanupOptions.cs  TransactionEntity.cs  TransactionEntityConfiguration.cs  TransactionInsertFactFacet.cs  TransactionIsolationLevelFacet.cs  TransactionMaxRetryDelayFacet.cs  TransactionOperationBuilderExtensions.cs  TransactionRetryCountFacet.cs  TransactionRetryFacet.cs  TransactionRetrySettings.cs  TransactionScopeMiddleware.cs  TransactionScopeState.cs
src/AppForeach.Framework.EntityFrameworkCore.Autofac/: AppForeach.Framework.EntityFrameworkCore.Autofac.csproj  ContainerBuilderRegistrationExtensions.cs
src/AppForeach.Framework.EntityFrameworkCore.PostgreSql/: AppForeach.Framework.EntityFrameworkCore.PostgreSql.csproj  CustomPostgreSqlRetryingExecutionStrategy.cs  PostgreSqlDbOptions.cs  PostgreSqlDbOptionsConfigurator.cs  PostgreSqlEntityFrameworkComponents.cs
src/AppForeach.Framework.EntityFrameworkCore.SqlServer/: AppForeach.Framework.EntityFrameworkCore.SqlServer.csproj  CustomSqlServerRetryingExecutionStrategy.cs  SqlDbOptions.cs  SqlDbOptionsConfigurator.cs  SqlEntityFrameworkComponents.cs
src/AppForeach.Framework.FluentValidation/: AbstractValidatorExtensions.cs  AppForeach.Framework.FluentValidation.csproj  FluentValidatorExtensions.cs  FluentValidatorProxy.cs  FluentValidatorScanner.cs  FluentValidatorSpecificationValidator.cs  NotEmptyButMayBeNullValidator.cs  ValidationApplicationService.cs
src/AppForeach.Framework.Hosting/: AppForeach.Framework.Hosting.csproj  FrameworkApplication.cs  FrameworkApplicationBuilder.cs
src/AppForeach.Framework.Hosting.Features.PostgreSql/: AppForeach.Framework.Hosting.Features.PostgreSql.csproj  IPostgreSqlOptionsConfigurator.cs  PostgreSqlFeatureExtensions.cs  PostgreSqlFeatureInstaller.cs  PostgreSqlFeatureOption.cs  PostgreSqlMigrationOptions.cs  PostgreSqlMigrationStartup.cs  PostgreSqlOptionsConfigurator.cs
src/AppForeach.Framework.Hosting.Features.Serilog.Ecs/: AppForeach.Framework.Hosting.Features.Serilog.Ecs.csproj  EcsFrameworkLoggingPropertyMap.cs  EcsJsonCombinedPropertyWriter.cs  EcsJsonPropertyConverter.cs  EcsSerilogTextFormatter.cs  EcsToMetadataPropertyMap.cs
src/AppForeach.Framework.Hosting.Features.SqlServer/: AppForeach.Framework.Hosting.Features.SqlServer.csproj  ISqlServerOptionsConfigurator.cs  SqlServerFeatureExtensions.cs  SqlServerFeatureInstaller.cs  SqlServerFeatureOption.cs  SqlServerMigrationOptions.cs  SqlServerMigrationStartup.cs  SqlServerOptionsConfigurator.cs
src/AppForeach.Framework.Hosting.Web/: AppForeach.Framework.Hosting.Web.csproj  FrameworkWebApplication.cs  FrameworkWebApplicationBuilder.cs
src/AppForeach.Framework.MassTransit/: AppForeach.Framework.MassTransit.csproj  ConsumerConfigurationBuilder.cs  EndpointConfiguration.cs  FrameworkConsumer.cs  FrameworkConsumerInstaller.cs  FrameworkEndpointConfiguration.cs  FrameworkMediatorConsumer.cs  FrameworkMediatorConsumerInstaller.cs  FrameworkMediatorConsumerOptions.cs  FrameworkMessageHost.cs  FrameworkMessageHostInstaller.cs  IConsumerConfigurationBuilder.cs  IConsumerInstaller.cs  IFrameworkEndpointConfiguration.cs  MessageHostDefinition.cs
src/AppForeach.Framework.MassTransit.Azure.ServiceBus.Core/: AppForeach.Framework.MassTransit.Azure.ServiceBus.Core.csproj  IServiceBusFrameworkEndpointConfiguration.cs  ServiceBusEndpointConfiguration.cs  ServiceBusFrameworkEndpointConfiguration.cs  ServiceBusFrameworkMessageHost.cs  ServiceBusFrameworkMessageHostInstaller.cs  ServiceBusMessageHostDefinition.cs
src/AppForeach.Framework.Microsoft.Extensions/: AppForeach.Framework.Microsoft.Extensions.csproj
src/AppForeach.Framework.Serilog/: AppForeach.Framework.Serilog.csproj  SerilogFrameworkAggregatedPropertyProvider.cs  SerilogFrameworkComponents.cs  SerilogFrameworkLogger.cs  SerilogFrameworkPropertiesEnricher.cs
(+466 files in other folders)
