<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>AppForeach.Framework.EntityFrameworkCore.Autofac</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppForeach.Framework.Autofac\AppForeach.Framework.Autofac.csproj" />
    <ProjectReference Include="..\AppForeach.Framework.EntityFrameworkCore\AppForeach.Framework.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
