<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscapeHit.Invoice\EscapeHit.Invoice.csproj" />
    <ProjectReference Include="..\EscapeHit.Service\EscapeHit.Service.csproj" />
  </ItemGroup>

</Project>
