<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.0" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Condition="'$(TargetFramework)' == 'net9.0'" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Condition="'$(TargetFramework)' == 'net9.0'" Version="9.0.0" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Condition="'$(TargetFramework)' == 'net10.0'" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Condition="'$(TargetFramework)' == 'net10.0'" Version="10.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppForeach.Framework.EntityFrameworkCore\AppForeach.Framework.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\AppForeach.Framework.Microsoft.Extensions\AppForeach.Framework.Microsoft.Extensions.csproj" />
	  <ProjectReference Include="..\AppForeach.Framework\AppForeach.Framework.csproj" />
	</ItemGroup>
</Project>
