@startuml

control "Invoice Registration Saga" as saga
participant "Account Microservice" as account
participant "Invoice Microservice" as invoice
participant "Ledger Microservice" as ledger
participant "Communication Microservice" as communication

saga -> account : perform cutoff
saga  <- account : invoice amount

saga -> invoice : register invoice
saga <- invoice : invoice id

opt amount > 0
   saga -> ledger : update ledger
   saga <- ledger : ok
end

saga -> communication : send communication
saga <- communication : ok

@enduml