<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppForeach.Framework.Hosting\AppForeach.Framework.Hosting.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.11.0" />
  </ItemGroup>
</Project>
