<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscapeHit.Invoice.Database\EscapeHit.Invoice.Database.csproj" />
    <ProjectReference Include="..\EscapeHit.Invoice\EscapeHit.Invoice.csproj" />
    <ProjectReference Include="..\EscapeHit.WebApi\EscapeHit.WebApi.csproj" />
  </ItemGroup>


</Project>
