<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" Condition="'$(TargetFramework)' == 'net8.0'" />
	
	<PackageReference Include="Autofac" Version="6.3.0" Condition="'$(TargetFramework)' == 'net9.0'" />

	<PackageReference Include="Autofac" Version="9.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppForeach.Framework\AppForeach.Framework.csproj" />
  </ItemGroup>
  
</Project>
